He realizado la parte de Kafka, siguendo las instrucciones de https://github.com/eucuepo/vagrant-kafka.
Realizando el setup, creando tres topics (topic1, topic2 y topic3), corriendo un console producer y escribiendo varios mensajes, creando 
una console consumer y recibiendo los mensajes anteriores. 

Por otro lado, he instalado docker y me he descargado una imagen de nifi ($docker pull apache/nifi), una vez corriendo la imagen y 
escuchando por el puerto 8000 he intentado abrirla en el navegador pero no ha sido posible. 

He tenido problemas con docker y por eso he realizado esta parte de la práctica en el ordenador del trabajo (MAC) y la primera parte en
mi ordenador personal (Windows) por ello no he podido unir las dos partes y comprobar como con Nifi se puede ver gráficamente lo que está 
ocurriendo gracias a Kafka. 

Siento las molestias, la práctica no está completamente realizada por falta de tiempo.