Rocío Hernández Lara
Octubre 2021
EJERCICOS DE SCALA 

(docker run -it --rm hseeberger/scala-sbt:8u222_1.3.5_2.13.1 scala)
_______________________________________________________________

---1. Función firstp-------------------------------------------
Escribir una función firstp que tome dos argumentos, el primero 
un objeto y el segundo una lista, y que devuelva true si el 
primer argumento es igual al primer elemento del segundo argumento 
y false en caso contraro.
---------------------------------------------------------------
object Main extends App {
	def firstp(objeto: Any, lista: List[Any]):Boolean = {
		if(objeto==lista.head) true
		else false
	}
}

scala> println (firstp ('a', List('a', 'b', 'c')))
true

scala> println (firstp ("martes", List("lunes", "martes", "miercoles")))
false
_______________________________________________________________
---2. Función duplicar-----------------------------------------
Escribir una función duplicar que tome como argumento una lista 
y devuelva la lista cuyos elementos son pares (lista de dos 
elementos) compuestos por los elementos de la primera. Tenga en 
cuenta que los elementos de la lista resultante son, a su vez,
listas de dos elementos
---------------------------------------------------------------
object Main extends App {
	def duplicar(lista: List[Any]): List[Any] = {
		lista match {
			case prim :: resto  => List(prim, prim)::duplicar(resto)
			case _ => List()
		}
	}
}



scala> println (duplicar(List('a')))
List(List(a, a))

scala> println (duplicar(List('a', 'b', 'c')))
List(List(a, a), List(b, b), List(c, c))
_______________________________________________________________
---3. Función countdown----------------------------------------
Escribir una función recursiva countdown que tome como argumento 
un número N positivo y genere una lista de enteros desde N hasta 
1. Si se le pasa un número negativo o cero, debe devolver la lista
vacía (List()).
---------------------------------------------------------------
  ----(esto no compila porque not found: segundo value N en la linea 4)---

object Main extends App {
	def countdown (N:Int): List[Int] = {
		N match{
			case N < 1 => N :: countdown(N-1)
			case _ => List()
		}
	}
}

     ----(de otra manera que sí compila)----

object Main extends App {
	def countdown (N: Int):List[Int] = {
		if (N > 1) N::countdown(N-1)
		else List()
	}
}

scala> println (countdown(10))
List(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)

scala> println (countdown(-1))
List()
_______________________________________________________________
---4. Función reverse ------------------------------------------
Escribir una función reverse que tome como argumento una lista y 
devuelva la lista invertida. Es decir, con los elementos en el 
orden inverso al que aparecen en el original
---------------------------------------------------------------
object Main extends App {
	def reverse (lista: List[Any]): List[Any] = {
		lista match{
			case i :: resto => reverse(resto) ::: List(i)
			case _ => List()
		}
	}
}

  ---(si pones reverse(resto)::i da error)----

scala> println (reverse(List(1,2,3)))
List(3, 2, 1)

scala> println (reverse(List()))
List()
_______________________________________________________________
---5. Función substitute --------------------------------------
Escribir una función recursiva substitute que tome tres argumentos.
Los dos primeros son dos instancias x e y y el tercero una lista ls. 
La función construye una nueva lista en la que todas las apariciones 
del elemento y se sustituyen por el símbolo x
---------------------------------------------------------------
object Main extends App {
	 def substitute(x: Any, y: Any, ls: List[Any]): List[Any] = {
		if (ls.length == 0) List()
		else ls.map (valor => {if (valor==y) x
				   	else valor
				   	}
		             )
	}
}

----(otra opcion, si se pudieran poner dos condiciones en un case)-----
object Main extends App {
	 def substitute(x: Any, y: Any, ls: List[Any]): List[Any] = {
		ls match {
			case i::resto => ls
			case i == y => x :: substitute (resto)
			case _ => list()
		}
	}
}


scala> println (substitute('a', 'b', List('a', 'b', 'c')))
List(a, a, c)

scala> println (substitute('a', 'd', List('a', 'b', 'c')))
List(a, b, c)
_______________________________________________________________
---6. Función setequal-----------------------------------------
Escribir un predicado setequal que tome dos listas como argumentos
y que devuelva true si todos los elementos de la primera lista 
están incluidos en la segunda y a la inversa. En caso contrario 
debe devolver false.
---------------------------------------------------------------
object Main extends App {
	def setequal (list1: List[Any], list2: List[Any]) : Boolean ={
		list1.map (x => { if (!list2.contains(x)) return false })
		list2.map (x => { if (!list1.contains(x)) return false })
		true
	}
}


scala> println ( setequal(List(1, 1, 2), List(1, 2)))
true

scala> println (setequal(List(1, 1, 2), List(1, 2, 3)))
false

scala> println (setequal(List(1, 2, 3), List(1, 2)))
false

scala> println (setequal(List('a', 1), List(1, 'a')) )
true


_______________________________________________________________
---7. Función impares -----------------------------------------
Escribir una función impares que tome como argumento una lista y 
devuelva una lista formada por los elementos en las posiciones 
impares de la lista original
---------------------------------------------------------------
object Main extends App {
	def impares (lista:List[Any]):List[Int] = {
		lista match {
			case List(elem1) => List(elem1)
			case elem1 :: elem2 :: resto => elem1 :: impares(resto)
			case_ => List()
		}
	}
}


scala> println (impares(List(1)))
List(1)

scala> println (impares(List(1,2,3,4,5,6)))
List(1, 3, 5)



_______________________________________________________________