          _____                    _____                    _____                    _____            _____          
         /\    \                  /\    \                  /\    \                  /\    \          /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\        /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /       /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \     
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    / 
  \:::\   \:::\    \       \:::\    \                       \::::::/    /    \:::\    \               \::::::/    /  
   \:::\   \:::\____\       \:::\    \                       \::::/    /      \:::\    \               \::::/    /   
    \:::\  /:::/    /        \:::\    \                      /:::/    /        \:::\    \              /:::/    /    
	 \:::\/:::/    /          \:::\    \                    /:::/    /          \:::\    \            /:::/    /     
      \::::::/    /            \:::\    \                  /:::/    /            \:::\    \          /:::/    /      
       \::::/    /              \:::\____\                /:::/    /              \:::\____\        /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /        \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/          \/____/                                                                                                               


Juan Carlos Caja Diaz

↓--------------------FIRSTP--------------------↓

object Main extends App {
    
    def firstp(elem: Any, lista: List[Any]): Boolean = {
        lista match {
            case x :: xs => elem == x
            case _ => false
        }
    }
    
    val vacio = List()
    val numeros1 = List(1)
    val numeros3 = List(1, 2, 3)
    val numeros4 = List(4, 1, 2, 3)
	
    val strings1 = List("a")
    val strings3 = List("a", "b", "c")
    val strings4 = List("b", "a", "c", "d", "e")    
    
    println(firstp(1, vacio))
    println(firstp(1, numeros1))
    println(firstp(1, numeros3))
    println(firstp(1, numeros4))
	println(firstp("a", strings1))
    println(firstp("a", strings3))
    println(firstp("a", strings4))
    
}


↓--------------------DUPLICAR--------------------↓

object Main extends App {
    def duplicar(lista: List[Any]): List[Any] = {
        lista match {
            case x :: xs => List(x, x) :: duplicar(xs)
            case _ => List()
        }
    }
    
    val vacio = List()
    val numeros1 = List(3)
    val numeros2 = List(3, 6)
    val numeros3 = List(1, 2, 3)
    
    val strings1 = List("a")
    val strings2 = List("a", "b")
    val strings3 = List("a", "b", "c", "e")
    
    println(duplicar(vacio))
    println(duplicar(numeros1))
    println(duplicar(numeros2))
    println(duplicar(numeros3))
    
    println()
    
    println(duplicar(strings1))
    println(duplicar(strings2))
    println(duplicar(strings3))
	
}


↓--------------------COUNTDOWN--------------------↓

object Main extends App {
    def countdown(n: Int): List[Int] = {
        if (n <= 0) List()
        else n :: countdown(n - 1)
    }
    
    val negativo = -5
    val cero = 0
    val uno = 1
    val dos = 2
    val tres = 3
    val cinco = 5
    val nueve = 9
    
    println(countdown(negativo))
    println(countdown(cero))
    println(countdown(uno))
    println(countdown(dos))
    println(countdown(tres))
    println(countdown(cinco))
    println(countdown(nueve))
	
}

↓--------------------REVERSE--------------------↓

object Main extends App {
    def reverse(lista: List[Any]): List[Any] = {
        lista match {
            case x :: xs => reverse(xs) ::: List(x)
            case _ => List()
        }
    }
    
    val vacio = List()
    val numeros1 = List(1)
    val numeros2 = List(1, 2)
    val numeros3 = List(1, 2, 3)
    val numeros4 = List(1, 2, 3, 4)
    val numeros5 = List(1, 2, 3, 4, 5)
    
    val strings1 = List("a")
    val strings2 = List("a", "b")
    val strings3 = List("a", "b", "c")
    val strings4 = List("a", "b", "c", "d")
    val strings5 = List("a", "b", "c", "d", "e")
    
    println(reverse(vacio))
    println(reverse(numeros1))
    println(reverse(numeros2))
    println(reverse(numeros3))
    println(reverse(numeros4))
    println(reverse(numeros5))
    
    println()
    
    println(reverse(strings1))
    println(reverse(strings2))
    println(reverse(strings3))
    println(reverse(strings4))
    println(reverse(strings5))
	
}

↓--------------------SUBSTITUTE--------------------↓

object Main extends App {
    def substitute(x: Any, y: Any, lista: List[Any]): List[Any] = {
        if (lista.length == 0) List()
        lista.map(elem => {
            if (elem == y) x
            else elem
        })
    }
    
    val vacio = List()
    val numeros1 = List(1)
    val numeros2 = List(1, 2)
    val numeros3 = List(1, 2, 3)
    val numeros4 = List(1, 2, 3, 4)
    val numeros5 = List(1, 2, 3, 4, 5)
	
	val strings1 = List("a")
	val strings2 = List("a", "b")
	val strings3 = List("a", "b", "c")
	val strings4 = List("a", "b", "c", "d")
	val strings5 = List("a", "b", "c", "d", "e")
    
    println(substitute(1, 2, vacio))
    println(substitute(1, 2, numeros1))
    println(substitute(1, 2, numeros2))
    println(substitute(1, 3, numeros3))
    println(substitute(7, 2, numeros4))
    println(substitute(1, 2, numeros5))
	
	println()
	
	println(substitute("z", "a", strings1))
    println(substitute("v", "b", strings2))
    println(substitute("s", "c", strings3))
    println(substitute("p", "d", strings4))
    println(substitute("a", "e", strings5))
    
}


↓--------------------SETEQUAL--------------------↓

object Main extends App {
    def setequal(lista1: List[Any], lista2: List[Any]): Boolean = {
        lista1.map(x => {
            if (!lista2.contains(x)) return false
        })
        lista2.map(x => {
            if (!lista1.contains(x)) return false
        })
        true
    }
    
    println(setequal(List(1, 1, 2), List(1, 2)))
    println(setequal(List(1, 1, 2), List(1, 2, 3)))
    println(setequal(List(1, 2, 3), List(1, 2)))
    println(setequal(List('a', 1), List(1, 'a')))

}


↓--------------------IMPARES--------------------↓

object Main extends App {
    def impares(lista: List[Any]): List[Any] = {
        lista match {
            case List(x) => List(x)
            case x :: x2 :: xs => x :: impares(xs)
            case _ => List()
        }
    }
    
    val vacio = List()
    val numeros1 = List(1)
    val numeros2 = List(1, 2)
    val numeros3 = List(1, 2, 3)
    val numeros4 = List(1, 2, 3, 4)
    val numeros5 = List(1, 2, 3, 4, 5)
    val numeros6 = List(1, 2, 3, 4, 5, 6)
    val numeros7 = List(1, 2, 3, 4, 5, 6, 7)
    val numeros8 = List(1, 2, 3, 4, 5, 6, 7, 8)
    val numeros9 = List(1, 2, 3, 4, 5, 6, 7, 8, 9)
    val numeros10 = List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    
    val strings1 = List("a")
    val strings2 = List("a", "b")
    val strings3 = List("a", "b", "c")
    val strings4 = List("a", "b", "c", "d")
    val strings5 = List("a", "b", "c", "d", "e")
    val strings6 = List("a", "b", "c", "d", "e", "f")
    val strings7 = List("a", "b", "c", "d", "e", "f", "g")
    val strings8 = List("a", "b", "c", "d", "e", "f", "g", "h")
    val strings9 = List("a", "b", "c", "d", "e", "f", "g", "h", "i")
    val strings10 = List("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")
    
    println(impares(vacio))
    println(impares(numeros1))
    println(impares(numeros2))
    println(impares(numeros3))
    println(impares(numeros4))
    println(impares(numeros5))
    println(impares(numeros6))
    println(impares(numeros7))
    println(impares(numeros8))
    println(impares(numeros9))
    println(impares(numeros10))
    
    println()
    
    println(impares(strings1))
    println(impares(strings2))
    println(impares(strings3))
    println(impares(strings4))
    println(impares(strings5))
    println(impares(strings6))
    println(impares(strings7))
    println(impares(strings8))
    println(impares(strings9))
    println(impares(strings10))

}