

1) FIRSTP

object Main extends App {
    
   def firstp(elem: Any, lista: List[Any]): Boolean = {
        if (lista.size == 0) false
        else if (lista.head == elem) true
        else false
   }
    
    val lista1 = List()
    val lista2 = List(1, 2)
    println(firstp(1, lista1))
    println(firstp(1, lista2))
}        



------------------------------------------------

2) DUPLICAR

object Main extends App {
    def duplicar(lista: List[Any]): List[Any] = {
        lista match {
            case x :: xs => List(x, x) :: duplicar(xs)
            case _ => List()
        }
    }
    
    val listaNum0 = List()
    val listaNum1 = List(3)
    val listaNum2 = List(3, 6)
    val listaNum3 = List(1, 2, 3)
    
    val listaStr1 = List("a")
    val listaStr2 = List("a", "b")
    val listaStr3 = List("a", "b", "c")
    
    println(duplicar(listaNum0))
    println(duplicar(listaNum1))
    println(duplicar(listaNum2))
    println(duplicar(listaNum3))
    
    println()
    
    println(duplicar(listaStr1))
    println(duplicar(listaStr2))
    println(duplicar(listaStr3))
	
}


------------------------------------------------

3) COUNTDOWN

object Main extends App {
    def countdown(n: Int): List[Int] = {
        if (n <= 0) List()
        else n :: countdown(n - 1)
    }
    val z = 5
    println(countdown(z))
}


------------------------------------------------

4) REVERSE

object Main extends App {
    def reverse(lista: List[Any]): List[Any] = {
        lista match {
            case x :: xs => reverse(xs) ::: List(x)
            case _ => List()
        }
    }
    
    val listaNum0 = List()
    val listaNum1 = List(1)
    val listaNum2 = List(1, 2)
    val listaNum3 = List(1, 2, 3)
    val listaNum4 = List(1, 2, 3, 4)
    val listaNum5 = List(1, 2, 3, 4, 5)
    
    val listaStr1 = List("a")
    val listaStr2 = List("a", "b")
    val listaStr3 = List("a", "b", "c")
    val listaStr4 = List("a", "b", "c", "d")
    val listaStr5 = List("a", "b", "c", "d", "e")
    
    println(reverse(listaNum0))
    println(reverse(listaNum1))
    println(reverse(listaNum2))
    println(reverse(listaNum3))
    println(reverse(listaNum4))
    println(reverse(listaNum5))
    
    println()
    
    println(reverse(listaStr1))
    println(reverse(listaStr2))
    println(reverse(listaStr3))
    println(reverse(listaStr4))
    println(reverse(listaStr5))
	
}


------------------------------------------------

5) SUBSTITUTE

object Main extends App {
    def substitute(x: Any, y: Any, ls: List[Any]): List[Any] = {
        if (ls.length == 0) List( )
        ls.map (elem => {
            if (elem == y) x
            else elem
        })
    }

    val z = List(1, 2, 3, 4, 5)
    println(substitute(1, 2, z))
}



------------------------------------------------

6) SETEQUAL

object Main extends App {
    def setequal(lista1: List[Any], lista2: List[Any]): Boolean = {
        lista1.map(x => {
            if (!lista2.contains(x)) return false
        })
        lista2.map(x => {
            if (!lista1.contains(x)) return false
        })
        true
    }
    
    println(setequal(List(1, 1, 2), List(1, 2)))
    println(setequal(List(1, 1, 2), List(1, 2, 3)))
    println(setequal(List(1, 2, 3), List(1, 2)))
    println(setequal(List('a', 1), List(1, 'a')))

}


------------------------------------------------

7) IMPARES

object Main extends App {
    def setequal(ls1: List[Any], ls2: List[Any]): Boolean = {
        
        ls1.map(x => {
            if (!ls2.contains(x)) return false
        })
        
        ls2.map(x => {
            if (!ls1.contains(x)) return false
        })
        
        true
    }
    
    val ls11 = List(1, 2, 3, 4, "a")
    val ls22 = List(1, 2)

    println(setequal(ls11, ls22))
    println(setequal(ls11, ls11))

}