Tutorial hecho por Rocio para no perderme al día siguente...

1º Importar en la BBDD:
cd C:\Program Files\MongoDB\Server\5.0\bin
.\mongoimport.exe -d data -c companies --file C:\Users\34646\Desktop\BDFI\nosql_practica2_bdfi-main\companies_833_v2.json
---------------

Para reanudar la práctica:
cd C:/mongosh
mongosh ó mongosh "mongodb://localhost:27017“
show dbs
use data
show collections

---------------

Practica - pasar el autocorrector:
cd C:\Users\34646\Desktop\BDFI\nosql_practica2_bdfi-main
autocorector
>email: rocio.hernandez.lara@alumnos.upm.es
>token: 1e4cf910807c2babf1d5717da6c030a8
autocorrector - u --> para subir
---------------

Editar BBDD: OK
1.actualizar:
> db.companies.updateOne({name: "VistaGen Therapeutics"},{$set: {email_address: "rocio.hernandez.lara@alumnos.upm.es"} })
> db.companies.find({name: "VistaGen Therapeutics"})

2.actualizar array: NO-OK
> db.companies.updateOne({name: "VistaGen Therapeutics"}, {$set: {owners: [] })
> db.companies.updateOne(
	{name: "VistaGen Therapeutics"}, 
	{$set: {owners: [{nombre: "ROCIO", token: "1e4cf910807c2babf1d5717da6c030a8"}] 	}})
> db.companies.update({name: "VistaGen Therapeutics"},{$pop:{"owner" : -1}}) -->borrar
> db.companies.update({name: "VistaGen Therapeutics"},{$unset:{"owner" : ""}}) 
> db.companies.find({name: "VistaGen Therapeutics"})

3.actualiar multiple:OK

4. Borrar un campo:OK
> db.companies.find({name: "Fixya"})
> db.companies.updateOne({name: "Fixya"}, {$unset: {twitter_username: ""} })
> db.companies.find({name: "Fixya"})

5.Borrar un documento: OK
> db.companies.find({ $and:[{founded_year: 2009}, {founded_month: 4},{ founded_day: 21}]})
> db.companies.deleteOne({ $and:[{founded_year: 2009}, {founded_month: 4},{ founded_day: 21}]})
> db.companies.find({ $and:[{founded_year: 2009}, {founded_month: 4},{ founded_day: 21}]})


6. Nueva coleccion nombre results
En este apartado haremos varias queries de búsqueda sobre la colección y
guardaremos los resultados en una nueva colección de nombre “results”.

Primero sacamos los datos y luego redactamos el unico documento que habrá en results:
6.a) Contar cuantas compañías tienen más de 100 empleados
> db.companies.find({number_of_employees: {$gt:100}}).count()
>>16 OK

6.b) Contar cuantas compañías tienen 2 oficinas 
> db.companies.find({ "offices": { $size: 2 }}).count()
>> 33 OK

6.c) Contar cuantas compañías tienen en el primero de sus milestones en el año 2012
(campo stoned_year dentro del array de milestones)
> db.companies.find(
	{"milestones" : {"stoned_year.0": 2012}}
	).count()

> db.companies.find(
	{"milestones.0.stoned_year": 2012}
	).count()
>>10 OK


6.d) Contar cuantas compañías tienen el campo opening_date que es de tipo fecha
(Date o ISODate) posterior al año 2020 (usar new ISODate(“2020-01-01”))
> db.companies.find(
	{"opening_date" : {$gte: new ISODate("2020-01-01")}}
	).count()
>>89 OK

Insertamos el siguente docuemento en una colección nueva que se llama results:
> db.createCollection("results")
> db.results.insertOne({
	_id: 1,
	email: "rocio.hernandez.lara@alumnos.upm.es",
	results: {
		mas_empleados: 16,
		dos_oficinas: 33,
		m_2012: 10,
		recientes: 89
	 }
 })

7. Meter en array. La compañía de nombre “FoodCare”, añade al array de products un nuevo
producto, con el campo “name” y valor “Future Edition” y campo “permalink”
valor “future-edition”
> db.companies.find({name: "FoodCare"})
> db.companies.updateOne({name: "FoodCare"},
			{ $set: {products:[{name:"Future Edition", permalink:"future-edition"}]} }) --> Con este sobreescribes jeje

> db.companies.updateOne({name: "FoodCare"},
			{ $set: {products:[{name:"Restaurant Edition", permalink:"restaurant-edition"},
					   {name:"Corporate Edition", permalink:"corporate-edition"},
					   {name:"Care Edition", permalink:"care-edition"},
					   {name:"Dietitian Edition", permalink:"dietitian-edition"},
					   {name:"EveryoneEat!", permalink:"everyoneeat"},
					   {name:"Future Edition", permalink:"future-edition"} ]} })

8. Actualizar array. La compañía de nombre “FoodCare”, en el array de products, que la segunda
posición en lugar de "Corporate Edition" diga “Company Edition”.
> db.companies.updateOne({name: "FoodCare"},
			{ $set: {products:[{name:"Restaurant Edition", permalink:"restaurant-edition"},
					   {name:"Company Edition", permalink:"company-edition"},
					   {name:"Care Edition", permalink:"care-edition"},
					   {name:"Dietitian Edition", permalink:"dietitian-edition"},
					   {name:"EveryoneEat!", permalink:"everyoneeat"},
					   {name:"Future Edition", permalink:"future-edition"} ]} })

9. Sacar de array. En la compañía de nombre “CircleUp”, en el campo relationships, quita aquellas
que tengan el campo “is_past” a true.
> db.companies.updateOne({name: "CircleUp"},
			{ $set: { relationships: [
      {is_past: false, title: 'CEO', person: {first_name: 'Ryan',last_name: 'Caldbeck',permalink: 'ryan-caldbeck'}},
      {is_past: false,title: 'COO',person: {first_name: 'Rory',last_name: 'Eakin', permalink: 'rory-eakin'}},
      {is_past: false,title: 'Board Member', person: {first_name: 'Matthew', last_name: 'Christensen',permalink: 'matthew-christensen'}},
      {is_past: false, title: 'Board Observer', person: { first_name: 'David', last_name: 'Krane', permalink: 'david-krane'}},
      { is_past: false, title: 'Board Member', person: { first_name: 'Andy',  last_name: 'Weissman',  permalink: 'andy-weissman'} },
      {is_past: false, title: 'Board Observer', person: { first_name: 'David',  last_name: 'Topper',permalink: 'david-topper' } }]} })

10. Cambiar el tipo de datos en un campo. La compañía de nombre “Gimigo”, queremos que su teléfono sea el mismo que
tiene pero sin los paréntesis ni guiones, siendo un Number en lugar de un string
> db.companies.updateOne({name: "Gimigo"},
			{ $set: { phone_number: 2065382800}})
