Tutorial hecho por Rocio para no perderme al día siguente...
---------------
INTRO:
Las agregaciones son operaciones que procesan entradas y devuelven
resultados calculados.
- GROUP: calcula valores procesando documentos que comparten
una clave
	$sum: suma
	$avg: media
	$first: primer documento
	$last: último
	$max: máximo
	$min: mínimo
	$push: devuelve un array con todos los valores procesados por una expresión
	$addToSet: devuelve un array con todos los valores procesados por una
	expresión y únicos
- MATCH: Filtra los documentos
- PROJECT: Pasa los documentos a la fase siguiente transformándolos.
- unwind: deshace arrays	
-  $sort : { number : -1 }  -> Ordena descendiente
-  $limit : 5 -> solo saca los 5 primeros

NOTAS:
 _id:0 -> borrar id (el _id se pasa por defecto, salvo que se suprima explícitamente)
 _id: null -> para acceder a todos y no agrupar por ningún campo se usa 
---------------

Practica - pasar el autocorrector:
cd C:\Users\34646\Desktop\BDFI\AggregationFramework
autocorector
>email: rocio.hernandez.lara@alumnos.upm.es
>token: 1e4cf910807c2babf1d5717da6c030a8
autocorrector - u --> para subir

---------------
1º Importar en la BBDD:
> cd C:\Program Files\MongoDB\Server\5.0\bin
> .\mongoimport.exe -d samples -c blood --file C:\Users\34646\Desktop\BDFI\AggregationFramework\samples.json

-------------
2º Para reanudar la práctica:
cd C:/mongosh
mongosh ó mongosh "mongodb://localhost:27017“
show dbs
use samples
show collections

Abrir mongocompass

-------------
3º preapración para la practica: resultados parciales a una colección “partials” 
y los pacientes encontrados a una colección “results”
> db.createCollection("partials")
> db.createCollection("results")
> show collections

 db.partials.drop()
-------------
PRACTICA:

1 Tienen el recuento de plaquetas < AVG ojos grises (Gray)  
> db.blood.findOne()

MEDIA DE PLAQUETAS DE OJOS GRISES
> db.blood.aggregate( [
     {$match : {"eye" : "Gray"}},
     {$group : {"_id" : null,
               "media" :{$avg : "$hemograma.Plaquetas"}}}
 ])

>>> { _id: 'Gray', media: 275391.558018018 }

PLAQUETAS MENORES A LA MEDIA ANTERIOR
> db.blood.aggregate( [
	{$match : {"hemograma.Plaquetas" : {$lte : 275391.558018018}}},
	{$group : {"_id" : null, count:  { $sum : 1 } }}
])

>>>[ { _id: null, count: 90058 } ]

> db.partials.insertOne({ mediagrises: 275391.558018018 })

--------------

2   Del array HDL_LDL: [ 47.95, 21.28 ] ¿num de pacientes que HDL < 43?

> db.blood.aggregate( [
	{$match : {"bioquimica.HDL_LDL.0":{$lt: 43}}},
	{$group : {"_id" : null, count:  { $sum : 1 }}}
 ])

>>> [ { _id: null, count: 3634 } ]

> db.partials.insertOne({  HDLbajo: 3634})

----------------
3. mínimo hierro de los individuos que miden igual o
más de 2.09m

> db.blood.aggregate( [
	{$match : {height : {$gte : 209}}},
	{$group : {"_id" : null, hierro:{$last : "$bioquimica.Hierro"}}},
	{$sort : {"hierro": 1}}
 ])

>>> [ { _id: null, hierro: 78.7 } ]

db.partials.insertOne({  MinHierro: 62.6625})

de mongo compass: 62.6625

---------
4. dos valores mas tipicos de  muestras_SPO2: [ 99, 95, 96 ]
db.blood.aggregate([
	{ $unwind : "$muestras_SPO2" },
	{ $group : { _id : "$muestras_SPO2" , veces : { $sum : 1 } } },
	{ $sort : { veces : -1 } },

	
])

>>> [
  { _id: 95, veces: 108256 },
  { _id: 97, veces: 108194 },
  { _id: 99, veces: 108025 },
  { _id: 98, veces: 107633 },
  { _id: 96, veces: 107580 }
]

db.partials.insertOne({  muestras: [95, 97] })

--------------
5. hemagrama.hto < 42% (pasar a numero primero)
db.blood.aggregate( [
	{$match :  {"hemograma.hto" : {$lt :  "42%"}}},
	{ $group : { _id : null , veces : { $sum : 1 } } },
 ])

>>> [ { _id: null, veces: 14940 } ]

db.partials.insertOne({   hematocritos: 14940})

------------
6. buscar los 4 pacientes que cumplen todo:
 _id del documento, nombre, email_u e email_d (importante,
no todo el documento, usar “$project”) a otra colección en la misma base de datos
llamada “results” (para esto utilizar $out del aggregation framework).

db.blood.aggregate( [
	{$unwind : "$muestras_SPO2" },
	{$match :  {"hemograma.Plaquetas" : {$lt : 275391.558018018 }},
		   {"bioquimica.HDL_LDL.0":{$lt: 43}},
		   {"bioquimica.Hierro" : {$gt : 62.6625}},
	 	   {"hemograma.hto" : {$lt :  "42%"}},
		   {"muestras_SPO2" : {$in: [95, 97]}}},
	{ $group : { _id : {id:"$_id", name: "$name", email_u : "$email_u$,
		 email_d : "$email_d"  }}}
 ])

db.results.insertOne({_id:75269,
name:"Elwin Russel",
email_u:"Madisen.Raynor",
email_d:"eml.pp.ua",
})

db.results.insertOne({ 
_id:113178,
name:"Telly Effertz",
email_u:"Lynch.Arnoldo",
email_d:"loh.pp.ua"
})


db.results.insertOne({ 
_id:216659,
name:"Velva O'Keefe",
email_u:"Kiehn.Vilma",
email_d:"fake-email.pp.ua"
})


db.results.insertOne({ 
_id:244778,
name:"Alejandrin Leffler MD",
email_u:"Magnus.Kovacek",
email_d:"ass.pp.ua"
})


