Practica - pasar el autocorrector:
 cd C:\Users\34646\Desktop\BDFI\odm
autocorector
>email: rocio.hernandez.lara@alumnos.upm.es
>token: 1e4cf910807c2babf1d5717da6c030a8
autocorrector - u --> para subir

-----------
Siguendo el readme de gitgub

cd C:\Users\34646\Desktop\BDFI\nosql_practica5_bdfi-main
npm install

cd C:\Users\34646\Desktop\BDFI\extraP5
mkdir data_patientsdata1 data_patientsdata2 data_patientsdata3 data_patientsdata4

En 4 terminales- arrancamos servidores de mongo en modo réplica
cd C:\Program Files\MongoDB\Server\5.0\bin
.\mongod --port 27001 --replSet my-mongo-set --dbpath C:\Users\34646\Desktop\BDFI\p5\data_patientsdata1 --oplogSize 50
.\mongod --port 27002 --replSet my-mongo-set --dbpath C:\Users\34646\Desktop\BDFI\p5\data_patientsdata2 --oplogSize 50
.\mongod --port 27003 --replSet my-mongo-set --dbpath C:\Users\34646\Desktop\BDFI\p5\data_patientsdata3 --oplogSize 50
.\mongod --port 27004 --replSet my-mongo-set --dbpath C:\Users\34646\Desktop\BDFI\p5\data_patientsdata4 --oplogSize 50

		El 1 es el primario
		2 y 3 los secundarios
		4 delayed

En otro terminal:
cd C:\Program Files\MongoDB\Server\5.0\bin
mongo --host localhost:27001

creamos el primero:
rs.initiate({ _id : "my-mongo-set",members:[{ _id : 0, host : "localhost:27001", priority:900 }]})

creamos las replicas:
rs.add("localhost:27002")
rs.add("localhost:27003")
rs.add("localhost:27004")

rsconfiguration = rs.conf()

rsconfiguration.members = [{_id: 0, host: "localhost:27001",priority:900},{_id: 1, host: "localhost:27002"},{_id: 2, host: "localhost:27003"},{_id: 3, host: "localhost:27004",priority:0,secondaryDelaySecs:60}]

En la carpeta donde has copiado el repo:
npm run seed